{
  "name": "urlmgr-client",
  "version": "0.1.0",
  "description": "Url Mgr for favorites and blogs, ng2 on client, configs in /app/config.",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\"  ",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "test": "tsc && concurrently \"npm run tsc:w\" \"npm run karma\"",
    "karma": "karma start karma.conf.js"
  },
  "keywords": [],
  "author": "DFBerry",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "2.0.2",
    "@angular/compiler": "2.0.2",
    "@angular/core": "2.0.2",
    "@angular/forms": "2.0.2",
    "@angular/http": "2.0.2",
    "@angular/platform-browser": "2.0.2",
    "@angular/platform-browser-dynamic": "2.0.2",
    "@angular/router": "3.0.2",
    "@angular/upgrade": "2.0.2",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "2.2.1",
    "@ngrx/store-devtools": "^3.2.2",
    "@ngrx/store-log-monitor": "^3.0.2",
    "angular2-datatable": "^0.5.2",
    "bootstrap": "https://registry.npmjs.org/bootstrap/-/bootstrap-3.3.7.tgz",
    "core-js": "2.4.1",
    "jquery": "^3.1.1",
    "lodash": "https://registry.npmjs.org/lodash/-/lodash-4.16.4.tgz",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "valid-url": "https://registry.npmjs.org/valid-url/-/valid-url-1.0.9.tgz",
    "zone.js": "0.6.25"
  },
  "devDependencies": {
    "canonical-path": "0.0.2",
    "concurrently": "3.1.0",
    "jasmine-core": "~2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs2-launcher": "^0.5.0",
    "lite-server": "2.2.2",
    "lodash": "4.16.4",
    "phantomjs-prebuilt": "^2.1.13",
    "protractor": "^3.3.0",
    "rimraf": "2.5.4",
    "tslint": "3.15.1",
    "typescript": "2.0.3",
    "typings": "1.4.0",
    "webdriver-manager": "10.2.5"
  },
  "repository": {}
}
